{
  "name": "ParkSwap",
  "short_name": "ParkSwap",
  "description": "Live, driver-powered street parking activity.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090a0c",
  "theme_color": "#090a0c",
  "categories": ["navigation", "travel", "utilities"],
  "icons": [
    {"src": "../parkswap-s-icon-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
